KMALAE_DOMAIN=http://34.165.223.232.nip.io
GOOGLE_MAPS_APIKEY=AIzaSyAsWUGMQHb-cEVUstTwlouGRwTXpINj9XY
STRIPE_PUBLISHABLE_KEY=pk_test_51Lo158FOt2IC4fTwzyOJO8fJ7zqWV8onVbwr2TZ6Jao9GPWd0i9Egwg4OdnGXQv8MSIOQx8QGeJbSDHORBJE19wn00UYgN0DoS